spring.application.name=bookvibeapi

# Konfiguracja MySQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/bookvibe_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (automatyczne tworzenie tabel)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
security.jwt.secret-key=42b86ca600161267d716186c53853c51eb2d7174c287ae54af52e4687d886c88
security.jwt.expiration-time=3600000